events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name _;

        # 301 redirect all requests to new domain
        location / {
            return 301 https://brainrot-skolan.fly.dev$request_uri;
        }
    }
}
